* {
    padding: 0;
    margin: 0;
}

header {
    height: 15vh;
    width: 100%;
    background-color: rgb(18,18,18);
    display: flex;
    color: white;
}

.imlo {
    /* background-color: aquamarine; */
    width: 180px;
    height: 15vh;
    display: flex;
    justify-content: end;
    align-items: center;
    color: black;

}

.imloo {
    width: 180px;
    height: 12vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: black;
    font-size: 16px;
    font-weight: 900;
    line-height: 24px;

}

.iml {
    width: 130px;
    height: 10vh;
}

.po {
    display: flex;
    color: white;
}

.prem {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 2rem;
}

.prem p:hover{
    color: rgb(30, 215, 96);
}

.con {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* background-color: blueviolet; */
    border-radius: 100%;
    border: solid 2px white;
} 

.con:hover {
    color: rgb(30, 215, 96);
    border: solid 2px rgb(30, 215, 96);
}

#pers:hover{
    color: rgb(30, 215, 96);
}

#ched {
    font-weight: 200;
}

#pers {
    color: white;
}

.big {
    height: 360vh;
    width: 100%;
    
}

.big1 {
    height: 260vh;
    width: 100%;
    background-color: rgb(18,18,18);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.big11 {
    margin-top: 40px;
    width: 60%;
    height: 37vh;
    border-radius: 10px;
    background-image: linear-gradient(to right, rgb(59,58,123) , rgb(119,24,99));
    align-items: center;
    justify-content: space-evenly;
    display: flex
}

.pimg {
    background-color: aqua;
    margin-left: 15px;
    width: 130px;
    height: 130px;
    border-radius: 5px;
}

.pimgg {
    width: 130px;
    height: 130px;
    border-radius: 5px;
}

.lett {
    width: 75%;
    height: 130px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    color: white;
}

.p1 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}

.p2 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 15px;
}

.p3 {
    font-size: 11px;
    font-weight: 400;
    margin-bottom: 10px; 
}

.pp {
    text-decoration: underline;
}

.try {
    font-size: 13px;
    font-weight: 700;
    width: 160px;
    padding-top: 6px;
    padding-bottom: 6px;
    border-radius: 20px;
    border: none;
    
}

.try:hover {
    transform: scale(1.05, 1.03);
}

.big22 {
    width: 60%;
    height: 42vh;
    background-color: rgb(35,35,35);
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 15px; */
}

.acc{
    /* background-color: black; */
    display: flex;
    align-items: center;
    height: 30px;
    width: 95%;
    font-size: 18px;
    font-weight: 700;
}

.acc1 {
    /* background-color: black; */
    display: flex;
    align-items: center;
    transition: 0.8s;
    justify-content: space-between;
    height: 55px;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    border-radius: 10x;
}

.ac1 {
    width: 40%;
    height: 40px;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 16px;
    font-weight: 400;
}

.acc1:active {
    background-color: black;
    border: solid 5px white;
}

.acc1:hover {
    background-color: rgb(18,18,18);
}

.ac2 {
    margin-left: 10px;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    background-color: rgb(51,51,51);
    display: flex;
    justify-content: space-around;
    align-items: center;
}


#cher{
    /* margin-right: 5px; */
    font-size: 33px;
    font-weight: 100;
}

.big33 {
    width: 60%;
    height: 84vh;
    background-color: rgb(35,35,35);
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 15px; */
}

.big44 {
    width: 60%;
    height: 20vh;
    background-color: rgb(35,35,35);
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 15px; */
}

.splo {
    width: 15px;
    height: 15px;
}

#splo {
    color: rgb(167,167,167);
    font-size: 23px;
    font-weight: 200;
}











.small {
    height: 90vh;
    width: 100%;
    background-color: black; 
    display: flex;
    justify-content: space-between;
}

.ads {
    /* margin-top: 100; */
    width: 150px;
    height: 70px;
    margin-top: 30px;
    margin-left: 50px;
}

















  
.after {
    height: 100vh;
    width: 80%;
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.aft {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: peachpuff; */
    align-items: top;
    justify-content: space-evenly;
    height: 85vh;
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    line-height: 54px;
    
   
}

.tett {
    width: 23%;
    line-height: 34px;
    /* background-color: blue; */
}

.tett h3 {

    font-size: 16px;
    font-weight: 400; 
    color: rgb(167,167,167);
    cursor: pointer;
}

.tett p {
    color: white;
    cursor: pointer;
}

.tett p:hover {
    color: rgb(30, 215, 96);
}

.afte {
    background-color: black;
    align-items: top;
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    color: rgb(167,167,167);
    font-weight: 500;
    font-size: 13px;
   
}

.afee {
    display: flex;
    gap: 1rem;
    font-size: 12px;
    font-weight: 400;
    margin-left: 50px;
    margin-right: 50px;
}

.afee1 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 12px;
    font-weight: 400;
    margin-left: 50px;
    margin-right: 50px;
}
.glo {
    display: flex;
    gap: 1rem;
    margin-top: -30px;
    align-items: end;
    justify-content: end;
}

#glo {
    font-size: 13px;
}

.afee p:hover {
    color: rgb(30, 215, 96);
}

.glo p:hover{
    color: rgb(30, 215, 96);
}

.ico1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(41,41,41);
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.teta {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 40px;
    width: 20%;
}

.ing, .twi {
    width: 30px;
    height: 30px;
}

.fac {
    width: 30px;
    height: 30px;
}

.last {
    margin-top: 10px;
    width: 100%;
    height: 13vh;
    background-color: rgb(0,0,0);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pre {
    margin-left: 20px;
    font-weight: 200;
    color: white;
    font-size: 13px;
}

.up {
    margin-top: 5px;
    margin-left: 20px;
    font-weight: 500;
    color: white;
    font-size: 16px;
}

.free {
    width: 130px;
    height: 45px;
    border: none;
    border-radius: 20px;
    margin-right: 15px;
    font-weight: 700;
}

.free:hover {
    transform: scale(1.08,1);
}